
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body{margin-top: 10px;
font-family: 'Open Sans', sans-serif;
}


/* верхняя строка */

.smedia>a {color:#999}
.smedia>a:hover {color:#888}

.stylish-input-group .input-group-addon{background: white !important;}
.stylish-input-group .form-control{border-right:0; box-shadow:0 0 0; border-color:#ccc;}
.stylish-input-group button{border:0;  background:transparent;}

.languales>li {list-style: none;}
.languales>li {float: right;}
.languales>li>a {padding: 0 5px; color:#999}
.languales>.active{text-decoration: underline;}



/* Меню */
#menu {background-color: #006699;}
#menu a {color: white;font-weight: bold;}
.nav-justified>li>a {margin-top: 2px; margin-bottom: 2px; padding: 0;}
.nav>li>a:focus, .nav>li>a:hover, .nav>li:hover {background-color: #286090;}
.nav-justified>li:not(:first-child)::before {
	border-left: 3px solid #fff;
	top: 2px;
    bottom: 2px;
    z-index: 9999;
    position: absolute;
    content: "";
    left: 0px;
}


@media (min-width: 768px){
	.nav-justified>li{display: table-cell; vertical-align: middle;} 
}



/* слайдер */
#slider	 img {width: 100%}
.control-left, .control-right {width:46px; top: 50%; margin-top: -10px; position: absolute; z-index: 5; display: inline-block;}






/* Мы лучшие */


.nav-tabs {border-bottom: 2px solid #006699;text-transform: uppercase;font-size: 18px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {border: none;border-bottom: 5px solid #006699;}
.nav>li>a:focus, .nav>li>a:hover, .nav>li:hover {background-color: transparent;}
.nav-tabs>li>a:hover {border-color: transparent;}
.nav-tabs>li>a{color: #000;}
.nav-tabs > li, .nav-pills > li {float:none; display:inline-block;}
.nav-tabs, .nav-pills {text-align:center;}

#mission p::before {content: ">"; font-size: 20px; margin-right: 5px; position: relative; top: 2px; width: 20px;}




.stepcarousel{
position: relative; /*leave this value alone*/
overflow: scroll; /*leave this value alone*/
width: 100%; 
height: 150px;
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.stepcarousel .belt{
position: absolute;
left: 0;
top: 0;
}
.stepcarousel .panel{
float: none; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
/*width: 250px; Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}


/* main styles */
h2 {text-transform: uppercase;}
hr {border-top: 1px solid #555;}
.mt-10{margin-top: 10px;}
.mt-15{margin-top: 15px;}
.mb-10{margin-bottom: 10px;}
.mt-0{margin-top: 0;}
.mb-0{margin-bottom: 0;}
.carousel-indicators .active {background-color: #333;}
.grey{background-color: #ccc;}
.blue{background-color: #006699;}
.blue-line{border-top: 1px solid #069;}