
<!DOCTYPE html>
<html>
	<head>
		<title>TITLE</title>
		<meta name="theme-color" content="#5b345e">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<!-- Верхняя строка -->
			<div id="main" class="row scrollto">
				<div class="col-lg-2 col-md-2 col-xs-12 smedia">
					<a href="https://www.facebook.com/umhgroup"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/umhgroup"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
				</div>
				<div class="col-lg-8 col-md-8 col-xs-12 text-right">
					<form action="?gr" class="search-form">
						<div class="input-group stylish-input-group">
							<input type="text" class="form-control"  placeholder="Поиск" >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</form>
				</div>
				<div class="col-lg-2 col-md-2 col-xs-12 text-right">
					<div class="form-group">
						<ul class='languales'>
							<li class='active'>
								<a href="#">UA</a>
							</li>
							<li>
								<a href='#'>RU</a>
							</li>
							<li>
								<a href='#'>EN</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Верхняя строка -->
		</div>
		<hr class="mt-10">
		<section id="stiky" style="z-index: 5!important;">
			<div id="header" class="container mb-10 mt-10">
				<!-- лого -->
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"></div>
					<div class="col-lg-10 col-lg-md col-sm-10 col-xs-8 text-center">
						<a href="index.html">
							<img id="logo-img" src="images/umh-logo.svg" class="hidden-xs">
							<img src="images/umh-logo.svg" class="mob-logo hidden-lg hidden-md hidden-sm">
						</a>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
						<button class="toggle-hamburger toggle-hamburger__animx is-active">
						  <span>menu toggle</span>
						</button>
					</div>
				</div>
				<!-- лого -->
			</div>
		</section>
		<section id="stiky2" style="z-index: 5!important;">
			<div id="menu">
				<div class="container">
					<!-- меню -->
					<ul class="nav nav-justified center-block" >
						<!-- <li><a href="#main">Главная страница</a></li> -->
						<li><a href="index.html#wearethegreatest">Мы лучшие</a></li>
						<li><a href="index.html#whoweare">UMH Group</a></li>
						<li><a href="index.html#press-center">Пресс центр</a></li>
						<li><a href="index.html#b2b">Сотрудничество</a></li>
						<li><a href="index.html#career">Карьера</a></li>
						<li><a href="#footer" class="go_to">Контакты</a></li>
					</ul>
					<!-- меню -->
				</div>
			</div>
		</section>

		<section>
			<!-- сотрудничество -->
			<div class="container">
				<h2 class="text-center">Сотрудничество</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae mi facilisis leo bibendum consectetur eget et velit. Nunc quis ornare ligula. Mauris at porttitor lacus. Phasellus vestibulum molestie urna non euismod. In scelerisque at erat non molestie. Quisque et dolor id mauris sollicitudin ornare. Duis scelerisque justo ac dui volutpat pretium. Aliquam maximus tempus sem, vitae commodo ipsum dignissim quis.</p>
				<p>In aliquam nulla non elementum sodales. Aliquam molestie lorem in pretium facilisis. In velit velit, tristique eu sapien et, mollis scelerisque eros. Nunc sed egestas quam. Aliquam tincidunt turpis eget mauris pretium cursus. Proin ac massa ligula. Aliquam et ante volutpat, venenatis metus non, viverra ante.</p>
				<p>Donec viverra, ipsum eget iaculis vulputate, orci justo vehicula ipsum, eget finibus urna turpis non ex. Morbi nulla ipsum, sodales et egestas quis, placerat a magna. In ut erat mauris. Proin porttitor enim sed porta bibendum. Sed eu mollis quam, at viverra diam. Sed dapibus lacus sed eros suscipit, ut ultrices orci tristique. Nam nisl velit, ornare quis sagittis at, imperdiet et arcu. Pellentesque volutpat dolor eu tellus elementum fringilla. Nunc euismod tortor vitae eros sagittis, et volutpat elit luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper aliquet lectus, nec interdum tellus commodo quis. Aenean pretium velit sit amet risus finibus convallis in ut sem. Sed euismod hendrerit ornare. Integer blandit ligula a quam iaculis finibus. Pellentesque efficitur dolor ac velit euismod ultricies.</p>
				<div class="row">
				  <div class="col-md-4">
				    <div class="thumbnail">
				      <img src="http://lorempixel.com/400/300/business" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
					<div class="col-md-4">
				    <div class="thumbnail">
				      <img src="http://lorempixel.com/400/300/nightlife" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
					<div class="col-md-4">
				    <div class="thumbnail">
				      <img src="http://lorempixel.com/400/300/technics" alt="...">
				      <div class="caption">
				        <h3>Thumbnail label</h3>
				        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				  </div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae mi facilisis leo bibendum consectetur eget et velit. Nunc quis ornare ligula. Mauris at porttitor lacus. Phasellus vestibulum molestie urna non euismod. In scelerisque at erat non molestie. Quisque et dolor id mauris sollicitudin ornare. Duis scelerisque justo ac dui volutpat pretium. Aliquam maximus tempus sem, vitae commodo ipsum dignissim quis.</p>
				<img src="http://lorempixel.com/200/200/transport" alt="...">
				<p>In aliquam nulla non elementum sodales. Aliquam molestie lorem in pretium facilisis. In velit velit, tristique eu sapien et, mollis scelerisque eros. Nunc sed egestas quam. Aliquam tincidunt turpis eget mauris pretium cursus. Proin ac massa ligula. Aliquam et ante volutpat, venenatis metus non, viverra ante.</p>
				<p>Donec viverra, ipsum eget iaculis vulputate, orci justo vehicula ipsum, eget finibus urna turpis non ex. Morbi nulla ipsum, sodales et egestas quis, placerat a magna. In ut erat mauris. Proin porttitor enim sed porta bibendum. Sed eu mollis quam, at viverra diam. Sed dapibus lacus sed eros suscipit, ut ultrices orci tristique. Nam nisl velit, ornare quis sagittis at, imperdiet et arcu. Pellentesque volutpat dolor eu tellus elementum fringilla. Nunc euismod tortor vitae eros sagittis, et volutpat elit luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut semper aliquet lectus, nec interdum tellus commodo quis. Aenean pretium velit sit amet risus finibus convallis in ut sem. Sed euismod hendrerit ornare. Integer blandit ligula a quam iaculis finibus. Pellentesque efficitur dolor ac velit euismod ultricies.</p>
				<br/><br/>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">Форма обратной связи</div>
					<div class="col-md-3">Контакты</div>
					<div class="col-md-5"></div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-4">
						<form>
							<div class="form-group">
								<input type="text" class="form-control blueinput" id="exampleInputEmail1" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input type="text" class="form-control blueinput" id="exampleInputEmail1" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<input type="email" class="form-control blueinput" id="exampleInputPassword1" placeholder="Ваш Email">
							</div>
							<textarea placeholder="Ваше сообщение" class="form-control blueinput" rows="3"></textarea>
							<div class="checkbox">
								<label style="font-size: 11px; line-height: 20px;">
									<input type="checkbox"> Разрешаю обработку персональных даных
								</label>
							</div>
							<button type="submit" class="btn btn-default">Отправить</button>
						</form>
					</div>
					<div class="col-md-3">
						<address>
							<strong>UMH, Inc.</strong><br>
							04080  г. Киев, Украина<br>
							ул. Кирилловская, 104<br>

							<abbr title="Phone">тел:</abbr> +38 (044) 205-43-00<br>
							<abbr title="Fax">факс:</abbr> +38 (044) 205-43-35
						</address>
						<address>
							<strong>E-mail:</strong>
							<a href="mailto:info@umh.com.ua">info@umh.com.ua</a>
						</address><br><br>
						<a href="https://www.facebook.com/umhgroup"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/umhgroup"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
					</div>
					<div class="col-md-5">
						<img src="images/one-color-map.png" class="mapimage">
					</div>
				</div>

				<hr>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright">© 1994-2011 «УКРАИНСКИЙ МЕДИА ХОЛДИНГ»</p>
					</div>
				</div>
			</div>
		</section>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src='js/bootstrap.min.js'></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
	<script type='text/javascript'>
		$(document).ready(function(){$("#stiky").sticky({ topSpacing: 0.1 });});
		$(document).ready(function(){$("#stiky2").sticky({ topSpacing: 76 });});
		//Задаем размер лого после загрузки окна
		$(window).load(function()
		{
			if ($('#stiky').css('position') == 'fixed')
			{
				$('#logo-img').removeClass('svg-big');
				$('#logo-img').addClass('svg-middle');
			}
			else
			{
				$('#logo-img').addClass('svg-big');
				$('#logo-img').removeClass('svg-middle');
			}
		});
		//Меняем размер лого при прокрутке
		$(window).on('scroll', function()
		{
			if ($('#stiky2').css('position') == 'fixed')
			{
				$('#logo-img').removeClass('svg-big');
				$('#logo-img').addClass('svg-middle');
			}
			else
			{
				$('#logo-img').addClass('svg-big');
				$('#logo-img').removeClass('svg-middle');
			}
		});
		//позиционирование при переходе к якорю в зависимости от размера окна и позиции на страници
		var w = $(document).width();
		if(w>767)
		{
			$(document).ready(function()
			{
				$('.go_to').click( function()
				{
				var scroll_el = $(this).attr('href');
				if ($(scroll_el).length != 0) {
					if($("#logo-img").hasClass("svg-big"))
					{
						$('html, body').animate({ scrollTop: $(scroll_el).offset().top-210 }, 800); // анимируем скроолинг к элементу scroll_el
					}
					else
					{
						$('html, body').animate({ scrollTop: $(scroll_el).offset().top-100 }, 800); // анимируем скроолинг к элементу scroll_el
					}
				}
				return false;
				});
			});
		}
		else
		{
			$(document).ready(function()
			{
				$('.go_to').click( function()
				{
					var scroll_el = $(this).attr('href');
					if ($(scroll_el).length != 0) { // проверим существование элемента чтобы избежать ошибки
						if($("#logo-img").hasClass("svg-middle"))
						{
							$('html, body').animate({ scrollTop: $(scroll_el).offset().top-260 }, 800); // анимируем скроолинг к элементу scroll_el
						}
						else
						{
							$('html, body').animate({ scrollTop: $(scroll_el).offset().top-500 }, 800); // анимируем скроолинг к элементу scroll_el
						}

					}
					return false;
				});
			});
		};

		//показать скрыть меню
		(function()
		{ "use strict";
			var toggles = document.querySelectorAll(".toggle-hamburger");
			for (var i = toggles.length - 1; i >= 0; i--)
			{
				var toggle = toggles[i];
				toggleHandler(toggle);
			};
			function toggleHandler(toggle)
			{
				toggle.addEventListener( "click", function(e) {
					e.preventDefault();
					(this.classList.contains("is-active") === true) ? $('#menu').hide():$('#menu').show();
					(this.classList.contains("is-active") === true) ? this.classList.remove("is-active"):this.classList.add("is-active");
				});
			}
		})();

	</script>
	</body>
</html>
