
<!DOCTYPE html>
<html>
	<head>
		<title>TITLE</title>
		<meta name="theme-color" content="#5b345e">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<!-- Верхняя строка -->
			<div id="main" class="row scrollto">
				<div class="col-lg-2 col-md-2 col-xs-12 smedia">
					<a href="https://www.facebook.com/umhgroup"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/umhgroup"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
				</div>
				<div class="col-lg-8 col-md-8 col-xs-12 text-right">
					<form action="?gr" class="search-form">
						<div class="input-group stylish-input-group">
							<input type="text" class="form-control"  placeholder="Поиск" >
							<span class="input-group-addon">
								<button type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
					</form>
				</div>
				<div class="col-lg-2 col-md-2 col-xs-12 text-right">
					<div class="form-group">
						<ul class='languales'>
							<li class='active'>
								<a href="#">UA</a>
							</li>
							<li>
								<a href='#'>RU</a>
							</li>
							<li>
								<a href='#'>EN</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Верхняя строка -->
		</div>
		<hr class="mt-10">
		<section id="stiky" style="z-index: 5!important;">
			<div id="header" class="container mb-10 mt-10">
				<!-- лого -->
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2"></div>
					<div class="col-lg-10 col-lg-md col-sm-10 col-xs-8 text-center">
						<a href="index.html">
							<img id="logo-img" src="images/umh-logo.svg" class="hidden-xs">
							<img src="images/umh-logo.svg" class="mob-logo hidden-lg hidden-md hidden-sm">
						</a>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
						<button class="toggle-hamburger toggle-hamburger__animx is-active">
						  <span>menu toggle</span>
						</button>
					</div>
				</div>
				<!-- лого -->
			</div>
		</section>
		<section id="stiky2" style="z-index: 5!important;">
			<div id="menu">
				<div class="container">
					<!-- меню -->
					<ul class="nav nav-justified center-block" >
						<!-- <li><a href="#main">Главная страница</a></li> -->
						<li><a href="index.html#wearethegreatest">Мы лучшие</a></li>
						<li><a href="index.html#whoweare">UMH Group</a></li>
						<li><a href="index.html#press-center">Пресс центр</a></li>
						<li><a href="index.html#b2b">Сотрудничество</a></li>
						<li><a href="index.html#career">Карьера</a></li>
						<li><a href="#footer" class="go_to">Контакты</a></li>
					</ul>
					<!-- меню -->
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<h2 class="text-center">Менеджер по продаже рекламы (г. Киев)</h2>
				<p></p>
				<p>В связи с расширением мы приглашаем в команду менеджера по продаже рекламы. <br/>Сфера деятельности: продажа рекламных площадей.</p>
				<h3>Требования:</h3>
				<ol>
					<li>Высшее образование или незаконченное высшее</li>
					<li>Опыт работы в продажах от 1 года (желательно в газетах, журналах, на сайтах)</li>
					<li>Активность, нацеленность на результат, желание хорошо зарабатывать</li>
					<li>Презентабельный внешний вид</li>
				</ol>
				<h3>Личные качества:</h3>
				<ol>
					<li>Коммуникабельность</li>
					<li>Целеустремленность</li>
					<li>Желание достигать поставленных целей</li>
					<li>Отличное чувство юмора</li>
				</ol>
				<h3>Функциональные обязанности:</h3>
				<ol>
					<li>Продажа рекламных площадей в деловых журналах, онлайн, ивентов, проектов 360 градусов</li>
					<li>Подготовка презентаций под клиентов</li>
					<li>Поиск и поддержание долгосрочных отношений с клиентами</li>
					<li>Сбор скринов, ссылок, макетов по каждому из проявлений клиента</li>
					<li>Грамотное ведение документации и отчетности</li>
				</ol>
				<h3>Мы предлагаем:</h3>
				<ol>
					<li>Безумно интересную работу</li>
					<li>Возможность получить опыт, профессиональный рост и обучение</li>
					<li>Стабильную оплату труда (ставка +%)</li>
					<li>График работы: пн-пт с 9:00—18:00.</li>
				</ol>
				<p>Резюме присылайте по адресу: <a href="#">org@umh.ua</a></p>



				<br/><br/>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">Форма обратной связи</div>
					<div class="col-md-3">Контакты</div>
					<div class="col-md-5"></div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-4">
						<form>
							<div class="form-group">
								<input type="text" class="form-control blueinput" id="exampleInputEmail1" placeholder="Ваше имя">
							</div>
							<div class="form-group">
								<input type="text" class="form-control blueinput" id="exampleInputEmail1" placeholder="Ваш телефон">
							</div>
							<div class="form-group">
								<input type="email" class="form-control blueinput" id="exampleInputPassword1" placeholder="Ваш Email">
							</div>
							<textarea placeholder="Ваше сообщение" class="form-control blueinput" rows="3"></textarea>
							<div class="checkbox">
								<label style="font-size: 11px; line-height: 20px;">
									<input type="checkbox"> Разрешаю обработку персональных даных
								</label>
							</div>
							<button type="submit" class="btn btn-default">Отправить</button>
						</form>
					</div>
					<div class="col-md-3">
						<address>
							<strong>UMH, Inc.</strong><br>
							04080  г. Киев, Украина<br>
							ул. Кирилловская, 104<br>

							<abbr title="Phone">тел:</abbr> +38 (044) 205-43-00<br>
							<abbr title="Fax">факс:</abbr> +38 (044) 205-43-35
						</address>
						<address>
							<strong>E-mail:</strong>
							<a href="mailto:info@umh.com.ua">info@umh.com.ua</a>
						</address><br><br>
						<a href="https://www.facebook.com/umhgroup"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/umhgroup"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
					</div>
					<div class="col-md-5">
						<img src="images/one-color-map.png" class="mapimage">
					</div>
				</div>

				<hr>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright">© 1994-2011 «УКРАИНСКИЙ МЕДИА ХОЛДИНГ»</p>
					</div>
				</div>
			</div>
		</section>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src='js/bootstrap.min.js'></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script type='text/javascript' src='js/jquery.sticky.js'></script>
	<script type='text/javascript'>
		$(document).ready(function(){$("#stiky").sticky({ topSpacing: 0.1 });});
		$(document).ready(function(){$("#stiky2").sticky({ topSpacing: 76 });});
		//Задаем размер лого после загрузки окна
		$(window).load(function()
		{
			if ($('#stiky').css('position') == 'fixed')
			{
				$('#logo-img').removeClass('svg-big');
				$('#logo-img').addClass('svg-middle');
			}
			else
			{
				$('#logo-img').addClass('svg-big');
				$('#logo-img').removeClass('svg-middle');
			}
		});
		//Меняем размер лого при прокрутке
		$(window).on('scroll', function()
		{
			if ($('#stiky2').css('position') == 'fixed')
			{
				$('#logo-img').removeClass('svg-big');
				$('#logo-img').addClass('svg-middle');
			}
			else
			{
				$('#logo-img').addClass('svg-big');
				$('#logo-img').removeClass('svg-middle');
			}
		});
		//позиционирование при переходе к якорю в зависимости от размера окна и позиции на страници
		var w = $(document).width();
		if(w>767)
		{
			$(document).ready(function()
			{
				$('.go_to').click( function()
				{
				var scroll_el = $(this).attr('href');
				if ($(scroll_el).length != 0) {
					if($("#logo-img").hasClass("svg-big"))
					{
						$('html, body').animate({ scrollTop: $(scroll_el).offset().top-210 }, 800); // анимируем скроолинг к элементу scroll_el
					}
					else
					{
						$('html, body').animate({ scrollTop: $(scroll_el).offset().top-100 }, 800); // анимируем скроолинг к элементу scroll_el
					}
				}
				return false;
				});
			});
		}
		else
		{
			$(document).ready(function()
			{
				$('.go_to').click( function()
				{
					var scroll_el = $(this).attr('href');
					if ($(scroll_el).length != 0) { // проверим существование элемента чтобы избежать ошибки
						if($("#logo-img").hasClass("svg-middle"))
						{
							$('html, body').animate({ scrollTop: $(scroll_el).offset().top-260 }, 800); // анимируем скроолинг к элементу scroll_el
						}
						else
						{
							$('html, body').animate({ scrollTop: $(scroll_el).offset().top-500 }, 800); // анимируем скроолинг к элементу scroll_el
						}

					}
					return false;
				});
			});
		};

		//показать скрыть меню
		(function()
		{ "use strict";
			var toggles = document.querySelectorAll(".toggle-hamburger");
			for (var i = toggles.length - 1; i >= 0; i--)
			{
				var toggle = toggles[i];
				toggleHandler(toggle);
			};
			function toggleHandler(toggle)
			{
				toggle.addEventListener( "click", function(e) {
					e.preventDefault();
					(this.classList.contains("is-active") === true) ? $('#menu').hide():$('#menu').show();
					(this.classList.contains("is-active") === true) ? this.classList.remove("is-active"):this.classList.add("is-active");
				});
			}
		})();

	</script>
	</body>
</html>
