
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.center-block {display: table;}
body{margin-top: 10px;font-family: 'Open Sans', sans-serif;outline: none;}
@media (max-width: 480px){
	.hint-title {font-size: 16px;margin: auto!important; display: table;}
}
@media (min-width: 481px) and (max-width: 768px){
	.hint-title {font-size: 20px;margin: auto!important; display: table;}
}
@media (max-width: 768px){
	.carousel-caption {bottom: 54px;}
	.hint-content {font-size: 12px;}
	a .hint-linkto { color: #ffffff;}
}
@media (max-width: 1200px){
	/*.carousel-caption {bottom: 54px;}*/
	.hint-content {display: none;}
}
#stiky, #header {width: 100%; background-color: white;}
#main,*:focus{outline: none;}

/* верхняя строка */

.smedia>a {color:#999}
.smedia>a:hover {color:#888}

.stylish-input-group .input-group-addon{background: white !important;}
.stylish-input-group .form-control{border-right:0; box-shadow:0 0 0; border-color:#ccc;}
.stylish-input-group button{border:0;  background:transparent;}

.languales>li {list-style: none;}
.languales>li {float: right;}
.languales>li>a {padding: 0 5px; color:#999}
.languales>.active{text-decoration: underline;}
.svg-logo{background: none, url(../images/umh-logo.svg) no-repeat;height: 84px;  width: 300px;  margin: auto;}
.png-logo{background: none, url(../images/umh-logo-mini.png) no-repeat; height: 67px;  width: 220px;  margin: auto;}
.mob-logo {background: none, url(../images/umh-logo-min-mob.png) no-repeat; height: 48px;  width: 175px;  margin: auto;}

/* Меню */
#menu {background-color: #006699;}
#menu a {color: white;font-weight: bold;}
.nav-justified>li>a {margin-top: 2px; margin-bottom: 2px; padding: 0;}
.nav>li>a:focus, .nav>li>a:hover, .nav>li:hover, #menu li:hover{background-color: #286090;}

@media (max-width: 768px){
  #menu {
      font-size: 20px;
  }

}


@media (min-width: 768px){
.nav-justified>li:not(:first-child)::before {border-left: 1px solid #fff; top: 2px; bottom: 2px; z-index: 9999; position: absolute; content: ""; left: 0px;}

.nav-justified>li {
    width: 0;
    padding-left: 6px;
    padding-right: 6px;
}}

@media (min-width: 768px){
	.nav-justified>li{display: table-cell; vertical-align: middle;white-space: nowrap;}
	.nav-justified {margin: auto;  }
}
@media (min-width: 992px){
	.nav-justified>li{display: table-cell; vertical-align: middle;white-space: nowrap;}
	/*.nav-justified {width: 100%;  padding-left: 10vw;  }*/
}
@media (min-width: 1200px){
	.nav-justified>li{display: table-cell; vertical-align: middle;white-space: nowrap;}
	.nav-justified {width: 65%;padding-left: inherit;}
}


/* слайдер */
#slider	 img {width: 100%}
.control-left, .control-right {width:46px; top: 50%; margin-top: -10px; position: absolute; z-index: 5; display: inline-block;}

@media screen and (min-width: 768px){
.carousel-caption {
    right: 51%;
    left: 15%;
    padding-bottom: 50px;
    margin-bottom: 5%;
	background-image: url("../images/hint-bg.png");
    color: black;
}
}
.hint-title {margin: -15px 15px;}
@media (min-width: 768px) and (max-width: 855px){
  .hint-title {font-size: 16px;}
  .hint-content {font-size: 12px;}
}
.hint-content {margin: 20px 10px -20px 15px;text-align: left;font-style: italic;}
.hint-linkto {margin: 20px 10px -20px 15px;text-align: right;font-weight:bold}
@media (min-width: 769px){
	a .hint-linkto {color:black}
}
.nav-tabs {border-bottom: 2px solid #006699;text-transform: uppercase;font-size: 18px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {border: none;border-bottom: 5px solid #006699;}
.nav>li>a:focus, .nav>li>a:hover, .nav>li:hover {background-color: transparent;}
.nav-tabs>li>a:hover {border-color: transparent;}
.nav-tabs>li>a{color: #000;}
.nav-tabs > li, .nav-pills > li {float:none; display:inline-block;}
.nav-tabs, .nav-pills {text-align:center;}

#mission p::before {content: ">"; font-size: 20px; margin-right: 5px; position: relative; top: 2px; width: 20px;}
.control-right{left: 0;}
.modal-header .close {
    margin-top: -8px;
    margin-right: -8px;
}

.link-int{font-weight: bold;margin-bottom: 0; margin-top: 8px;}
.content-int{margin-bottom: 25px;}

.stepcarousel{
position: relative; /*leave this value alone*/
overflow: scroll; /*leave this value alone*/
width: 100%;
height: 150px;
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.stepcarousel .belt{
position: absolute;
left: 0;
top: 0;
}
.stepcarousel .panel{
float: none; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
/*width: 250px; Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}
.panel1{margin:0 25px;}
.partners{font-weight: bold;margin: 0 0 4px;}
.sp-proj{list-style:none;-webkit-padding-start: 0;-moz-padding-start:0; padding-start:0}
.sp-proj img {width: 32%; float: left; margin: 6px;}
.sp-proj img:hover {-webkit-filter: blur(4px); filter: blur(4px);}
/* team */
#team {
	background: url(../images/team-bg.jpg) no-repeat 0 0;
	background-size: cover;
}
.team-navtabs{font-size: inherit; text-transform: inherit;}
.team-navtabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background-color: transparent;}

/* footer */
#footer {color:white;background-color: #006699; padding-top: 5px;}
#footer hr {border-top: 1px solid #fff;margin-top:5px;}
#footer a{color:white;}
.blueinput {
    color: #fff;
    background-color: #069;
}
.blueinput::-webkit-input-placeholder{color: #fff; }
.blueinput:-moz-placeholder{color: #fff; }
.blueinput::-moz-placeholder{color: #fff; }
.blueinput:-ms-input-placeholder{color: #fff; }
.blueinput::-ms-input-placeholder{color: #fff; }

.mapimage{width:100%;}


/* main styles */
h2 {text-transform: uppercase;}
hr {border-top: 1px solid #555;}
.mt-10{margin-top: 10px;}
.mt-15{margin-top: 15px;}
.mb-10{margin-bottom: 10px;}
.mt-0{margin-top: 0;}
.mb-0{margin-bottom: 0;}
.carousel-indicators .active {background-color: #333;}
.grey{background-color: #ccc;}
.blue-line{border-top: 1px solid #069;}
.modal-header {padding: 0;  border-bottom: none;}
.fullwidth{width: 100%}
/* start :: slider arrows */
.ug-tile-navigation-wrapper{top: 0!important;  bottom: 100px!important;  width: 100%;}
.ug-tile-navigation-wrapper .ug-button-tile-navigation{position: absolute; top: 32px; height: 46px; width: 46px; z-index: 2;}
@media (max-width: 768px){
  .ug-tile-navigation-wrapper .ug-button-tile-navigation.ug-button-tile-left{display:none;}
  .ug-tile-navigation-wrapper .ug-button-tile-navigation.ug-button-tile-right{display:none;}
}
@media (min-width: 769px){
  .ug-tile-navigation-wrapper .ug-button-tile-navigation.ug-button-tile-left{left: -98px; background-image: url("../images/left_arrow.png");}
  .ug-tile-navigation-wrapper .ug-button-tile-navigation.ug-button-tile-right{right: -98px;background-image: url("../images/right_arrow.png");}
}
.copyright {color: #ccc; font-size: 10px; float: right;}
/* button starting stylings ------------------------------- */
.toggle-hamburger {
  float: right;
  background-color: transparent;
  /*color: #ccc;*/
  /*display: block;*/
  position: sticky;
  overflow: hidden;
  /*margin: 0;*/
  /*padding: 0;*/
  width: 60px;
  height: 60px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-shadow: none;
  border: none;
  border-radius: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.toggle-hamburger:focus {
  outline: none;
}
/* inner span stylings ------------------------------- */
.toggle-hamburger span {
  display: block;
  position: absolute;
  left: 18px;
  right: 18px;
  height: 2px;
  width: 30px;
  background: #999999;
}
.toggle-hamburger span::before, .toggle-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #999999;
  content: "";
}
.toggle-hamburger span::before {
  top: -8px;
}
.toggle-hamburger span::after {
  bottom: -8px;
}
.toggle-hamburger.toggle-hamburger__animx span {
  -webkit-transition: background 0s 0.3s;
  transition: background 0s 0.3s;
}
.toggle-hamburger.toggle-hamburger__animx span::before, .toggle-hamburger.toggle-hamburger__animx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}
.toggle-hamburger.toggle-hamburger__animx span::before {
  -webkit-transition-property: top, transform;
  transition-property: top, transform;
}
.toggle-hamburger.toggle-hamburger__animx span::after {
  -webkit-transition-property: bottom, transform;
  transition-property: bottom, transform;
}

/* when menu open: */
.toggle-hamburger.toggle-hamburger__animx.is-active span {
  background: none;
}
.toggle-hamburger.toggle-hamburger__animx.is-active span::before, .toggle-hamburger.toggle-hamburger__animx.is-active span::after {
          transition-delay: 0s, 0.3s;
}
.toggle-hamburger.toggle-hamburger__animx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.toggle-hamburger.toggle-hamburger__animx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}




@keyframes example_animation {
    0% {
        opacity: 0;
        -webkit-transform: initial;
        transform: initial;
    }
    100% {
        opacity: 1;
        -webkit-transform: initial;
        transform: initial;
    }
}

@-webkit-keyframes example_animation {
    0% {
        opacity: 0;
        -webkit-transform: initial;
        transform: initial;
    }
    100% {
        opacity: 1;
        -webkit-transform: initial;
        transform: initial;
    }
}

#menu {
    /*display: none;
    width: 300px;
    height: 150px;
    position: absolute;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    background: Red;*/

    animation: example_animation 500ms;
    animation-fill-mode: forwards;
    -webkit-animation: example_animation 500ms;
    -webkit-animation-fill-mode: forwards;
}
.swiper-container {
        width: 100%;
        /*height: 300px;*/
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        border-width: 3px;
border-style: solid;
border-color: rgb(240, 240, 240);
outline: rgb(139, 139, 139) solid 1px;
margin-right: 10px;
        /*background: #fff;*/

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    #stiky-sticky-wrapper{margin-bottom: 10px;}
